/* .container-fluid .row .col-1 .dropdown button:hover {
    transform: rotate(180deg);
} */

/* .navbar {
    background-color: #2874f0;
}

.navbar .container-fluid .navbar-nav .nav-item .nav-link {
    color: white;
} */
body {
    font-family: Arial, sans-serif;
    grid-auto-rows: inherit;
    box-sizing: border-box;
}

.nav_div {
    background-color: #2874f0;
    /* height: 6vh; */
    width: 100vw;
    /* position: sticky; */
    top: 0;
    z-index: 5;
    min-height: 50px;
}

.cat_container {
    z-index: 4; 
}

body div.nav_div div.row div form.row input:focus {
    border: none;
}

body a{
    text-decoration: none;
}

body div.dropdown button {
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 500;
    height: 21px;
}

.btn_on_img img:hover {
    transform: scale(1.2);
    z-index: 3;
}

.btn_1 {
    display: none;
    position:absolute; 
    top: 40%; left: 50%; 
    transform: translate(-50%, -50%);
}

.btn_on_img:hover .btn_1 {
    display: block;
    background-color: #2874f0;
    opacity: 1;
    border: none;
    z-index: 3;
    color: #fff;
}

@media (max-width: 425px) {

    .cat_container, .cat_container_1, .cat_container_1 .row  {
        max-width: 100vw;
    }

    .cat_container_1 .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        overflow: scroll;
        /* overflow: auto; */
    } 

    .carousel-item .row {
        max-width: 100vw;;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .img-poster img {
        display: none;
    }

    .container-2, .container-2-row {
        max-width: 100%;
    } 

    .container-2-row {
        /* overflow: hidden; */
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        overflow-x: scroll;
    }

}


@media (min-width:425px) and (max-width: 1200px) {

    .nav_div {
        max-height: 4vh;
    }

    .cat_container, .cat_container_1, .cat_container_1 .row  {
        max-width: 100%;
        
    }
    .cat_container_1 .row {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* overflow: hidden; */
    } 

    .carousel-item .row {
        display: grid;
        grid-template-columns: repeat(6,1fr);
    }

    .container-2, .container-2-row {
        max-width: 100vw;
    } 

    .container-2-row {
        /* overflow: hidden; */
        display: grid;
        grid-template-columns: repeat(5, 1fr);
         overflow-x:scroll;
    }

    .img-poster img {
        display: none;
    }

}



@media (min-width:1200px) and (max-width: 1400px) {

    .nav_div {
        max-height: 3vh;
        padding-top: 4px;
    }

    .carousel-div-1, .container-1, .carousel-item .row {
        max-width: 100%;
    }

    .carousel-item .row {
        display: grid;
        grid-template-columns: repeat(6,1fr);
    }

    .img-poster img {
        display: none;
    }

    .container-2, .container-2-row {
        max-width: 100%;
    } 

    .container-2-row {
        /* overflow-x: scroll; */
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
} 


@media (min-width: 1400px) and (max-width: 1900px) {

    /* .nav_div {
        max-height: 3vh;
    } */

    .carousel-div-1, .container-1, .carousel-item .row {
        /* max-width: 100vw; */
    }

    .carousel-item .row {
        display: grid;
        grid-template-columns: repeat(6,1fr);
    }

    /* .img-poster img {
        display: none;
    } */

    .container-2, .container-2-row {
        max-width: 100%;
    } 

    .container-2-row {
        /* overflow-x: scroll; */
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
} 

@media (min-width: 1900px) {
    
}